<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>		
		<style>
			.bignote{
				position: fixed;
			}
			.note {
				border-radius: 20px;
				margin-top: 20px;
				width: 200px;
				height: 50px;
				line-height: 50px;
				background: red;
				text-align: center;
				margin-left: -150px;
				transition: all 2s;
				-webkit-transition: all 2s;
			}
			
			.note:hover {
				margin-left: -20px;
				background-color: limegreen
			}
			
			.note1 {
				border-radius: 20px;
				margin-top: 5px;
				width: 200px;
				height: 50px;
				line-height: 50px;
				background: blueviolet;
				text-align: center;
				margin-left: -160px;
				transition: all 2s;
				-webkit-transition: all 2s;
			}
			
			.note1:hover {
				margin-left: -20px;
			}
			
			.note2 {
				border-radius: 20px;
				margin-top: 5px;
				width: 200px;
				height: 50px;
				line-height: 50px;
				background: greenyellow;
				text-align: center;
				margin-left: -170px;
				transition: all 2s;
				-webkit-transition: all 2s;
			}
			
			.note2:hover {
				margin-left: -20px;
			}
			
			.note3 {
				border-radius: 20px;
				margin-top: 5px;
				width: 200px;
				height: 50px;
				line-height: 50px;
				background: yellow;
				text-align: center;
				margin-left: -180px;
				transition: all 2s;
				-webkit-transition: all 2s;
			}
			
			.note3:hover {
				margin-left: -20px;
			}
			
			.box {
				width: 100px;
				height: 100px;
				border: 10px solid #FF0000;
				border-bottom: 10px solid #BB00FF;
				border-radius: 50%;
				animation: move 1s linear infinite;
				-webkit-animation: move 1s linear infinite;
			}
			
			@keyframes move {
				from {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
			
			@-webkit-keyframes move {
				from {
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
			
			.bigbox{
			width: 300px;
			background-color: orange;
			overflow: hidden;
		}
		.box1{
			width: 100px;
			height: 100px;
			background-color: aquamarine;
			float: left;
		}
		.box2{
			width: 100px;
			height: 100px;
			background-color: #BB00FF;
			float: right;
		}
		.box3{
			clear: both;
			width: 100px;
			height: 100px;
			background-color: #FFFF00;
		}
		.box4{		
			width: 100px;
			height: 100px;
			float: right;
			background-color: chartreuse;
		}
			
		</style>
		<!--定义div-->
		<div class="bignote">			
		<div class="note">首页</div>
		<div class="note1">专辑</div>
		<div class="note2">MV</div>
		<div class="note3">演唱会</div></div>
	
		<div class="bigbox">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>
		<div class="box"></div>
		<fieldset>
			<legend>表单</legend>
			<form> 
 <p>
 <label for="email">电子邮箱：</label> 
 <input type="email" required autofocus name="email" id="email" placeholder="您的电子邮箱">  
 </p>     
 <p>        
 <label for="username-search">用户名：</label>         
<input type="text" pattern="^[\u4e00-\u9fa5]*$" required name="username" placeholder="请输入用户名">         
<input type="search" placeholder="用户名搜索" autosave="www.baidu.com" results="5" name="username-search" id="username-search">     
</p>     
<p>         
<label>性别：</label>         
<input type="radio" value checked name="docVLGender" required>男         
<input type="radio" value name="docVLGender">女     
</p>     
<p>         
<label for="username-search">生日：</label>         
<input type="date" min="1980-01-01" max="2050-1-1" name="birthday" id="birthday" value="2000-10-10">     
</p>     
<p>         
<label for="blog">博客地址：</label>         
<input type="url" name="blog" placeholder="您的博客地址" id="blog">     
</p>     
<p>         
<label for="mobile">手机：</label>         
<input type="tel" name="mobile" pattern="^1[34578]{1}[0-9]{9}$" id="mobile" placeholder="您的手机号">     
</p>     
<p>             
 <p>         
  <label for="age">年龄：</label>        
  <input type="number" name="age" id="age" value="18" autocomplete="off" placeholder="您的年龄">     
  </p>     
  <p>         
   <label for="avatar">头像：</label>         
   <input type="image" src="../好吧/888/image/enemy2_fly_1.png" mce_src="ms.jpg" name="avatar" id="avatar" placeholder="点击选择头像">     
  </p> 
  <input type="submit" value="提交" style="width: 100px; height:50px; background-color: orange;'"/>
</form>
		</fieldset>
		
				<fieldset>
				<legend>下拉选项</legend>
				<select name="fav">
					<option value="volvo">很爱你</option>
					<option value="saab">非常爱你</option>
					<option value="mercedes">超级的爱你</option>
					<option value="audi" selected="selected">爱你</option>
				</select>
				
				<select name="favcar">
					<optgroup label="猜猜猜">
						<option value="volvo">你再猜</option>
						<option value="saab">你继续猜</option>
					</optgroup>
					<optgroup label="惹惹惹">
						<option value="mercedes">你不用再猜了</option>
						<option value="audi" selected="selected">你猜</option>
					</optgroup>
					
				</select>
			</fieldset>
	</body>

</html>