<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body{
				background: lawngreen;
		}
		.bigbox{
			perspective: 500px;		
			margin: 100px auto;
			width: 345px;
			position: relative;	
			transform-style:preserve-3d ;
		}
		.boximg{
			height: 345px;
			width: 345px;
			position: relative;	
			transition: all .5s ease-in-out 0s;
		}
		.boximg img{
			height: 345px;
			width: 345px;
		}
		.boxtext{			
			top: 0;
			left: 0;
			width:345px;
			height: 345px;
			position: absolute;
			background: rgba(0,0,0,0.7);
			transform: rotateY(90deg);
			transition: all .5s ease-in-out 0s;
		}
		.bigbox:hover .boximg{
			transform: rotateY(-90deg);
		}
		.bigbox:hover .boxtext{
			transform: rotateY(0);
		}
	</style>
	<body>
		<div class="bigbox">
			<div class="boximg">
				<img src="img/3.jpg" />
			</div>
			<div class="boxtext">				
			</div>
		</div>
	</body>
</html>
 