<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		div {
			display: block;
		}
		
		.bigbox {
			position: relative;
			width: 230px;
			height: 230px;
			box-sizing: border-box;
		}
		
		.tu {		
			position: absolute;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0);
			border-radius: 50%;
			transition: all 0.35s ease-in-out;
			-webkit-transition: all 0.35s ease-in-out;
		}
		
		.kuan {		
			position: relative;
			right: 0;
			transform: scale(1) translateX(0);
			-webkit-transform:scale(1) translateX(0);
			box-sizing: border-box;
			transition: all .35s ease-in-out .35s;
		}
		
		.kuan img {
			vertical-align: middle;
			border: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
		
		.zi {
			transform: scale(0.5) translateX(100%);
			-webkit-transform:scale(0.5) translateX(100%);
			opacity: 0;
			position: absolute;
			top: 0;
			right: 0;
			left: 300px;
			bottom: 0;
			transition: all .35s ease-in-out .4s;
		}
		
		.zi .zikuan {
			width: 230px;
			height: 230px;
			border-radius: 50%;
			background: #333333;
			text-align: center;
			transition: all .35s;
		}
		
		a:hover .kuan {	
			right: 200px;
				transform: scale(0.5)translateX(100%);
			-webkit-transform: scale(0.5)translateX(100%);
			opacity: 0;
		}
		
		a:hover .zi {
			transform: scale(1)translateX(0);
			-webkit-transform: scale(1)translateX(0);
			left: 0;
			opacity: 1;
		}
			
		.zi h3 {
			color: #fff;
			text-transform: uppercase;
			position: relative;
			letter-spacing: 2px;
			font-size: 22px;
			margin: 0 30px;
			padding: 55px 0 0 0;
			height: 110px;
			text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
		}
		
		.zi p {
			color: #bbb;
			padding: 10px 5px;
			font-style: italic;
			margin: -30px 30px;
			font-size: 12px;
			border-top: 1px solid rgba(255, 255, 255, 0.5);
		}
	</style>

	<body>
		<div class="bigbox">
			<a class="box">
				<div class="kuan">
					<div class="tu"></div>
					<img src="img/2.jpg" />
				</div>

				<div class="zi">
					<div class="zikuan">
						<h3>Heading here</h3>
						<p>Description goes here</p>
					</div>
				</div>
			</a>
		</div>
	</body>

</html>