<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.switch{
			position: relative;
			display: inline-block;
				width: 60px;
				height: 34px;
		}
		.switch input {
				display: none;
			}
		.search{
			cursor: wait;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color:whitesmoke;
			transition: .4s;
			-webkit-transition: .4s;
		}
		.search:before{
			content:"";
			bottom: 4px;
			left: 4px;
			position: absolute;
			width: 26px;
			height: 26px;
			background: white;
			transition: .4s;
			-webkit-transition: .4s;
		}
		input:checked+.search:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
			input:checked+.search {
				background-color:lawngreen;
			}
			input:focus+.search{
				box-shadow: 0 0 1px #2196F3;
			}
			.slider{
				border-radius: 34px;
			}
			.slider:before{
				border-radius: 50%;
			}
	</style>
	<body>
		<label class="switch">
			<input type="checkbox" />
			<div class="search">				
			</div>
		</label>
		<label class="switch">
			<input type="checkbox"checked/>
			<div class="search slider">				
			</div>
		</label>
		
	</body>
</html>
