<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
					.zoom{
			width: 300px;
			height: 300px;
			background: red;
			transform: scale(0);
			transition: all .5s; 
		}
		.zoom h3{
			transform: translateX(-200px);
		}
		.zoom h3:nth-of-type(1) {
				transition: all .5s 0s;
			}
			
			.zoom h3:nth-of-type(2) {
				transition: all .5s .2s;
			}
			
			.zoom h3:nth-of-type(3) {
				transition: all .5s .4s;
			}
			
			.zoom h3:nth-of-type(4) {
				transition: all .5s .6s;
			}
			.zoom.active {
				transform: scale(1);
			}
			
			.zoom.active h3 {
				transform: translateX(0);
			}
		</style>
		
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />s <br />
		s <br />s <br />s <br />s <br />
		<div class="zoom">
			<h1>sssssssss</h1>
			<h3>sssssssss</h3>
			<h3>sssssss</h3>
			<h3>ssssss</h3>
		</div>
	</body>
			<script>
			var addClass = function(element, className) {
				var oldClass = element.className;
				var classArray = oldClass.split(' ');
				classArray.push(className);
				element.className = classArray.join(' ').trim();
			};
			var zoom=document.querySelector('div.zoom');
			var zoomY=zoom.offsetTop;
			document.body.onscroll=function(){
				if(window.pageYOffset>zoomY-window.innerHeight+zoom.clientHeight){
					addClass(zoom,'active')
				}
				else{
					
				}
			}
	
		</script>
</html>
