header {
  padding: 20px;
  background: url(../images/banner.jpg)no-repeat;

  .nav {
    background: rgba(0, 0, 0, 0.41);
    padding: 15px 0;

    .glyphicon-menu-hamburger {
      display: none;
    }
  }

  .breadcrumb {
    margin-bottom: 0;
    background: none;

    li {
      &:first-of-type a {
        color: #FAEE0D;
        border-top: 4px solid yellow;
      }

      a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #FAEE0D;
        border-top: 4px solid yellow;
      }

    }
  }

  .form-group {
    margin: 0;
    right: 20px;

    input {
      background: transparent;
    }

    span {
      color: white;
    }
  }

  .bounceIn {
    border-top: 5px solid#fff;
    border-bottom: 5px solid#fff;
    width: 28%;
    margin: 15em auto 0;

    a {
      font-size: 5em;
      text-transform: capitalize;
      text-decoration: none;
      color: #fff;
      font-family: 'Lobster', cursive;
    }
  }

  .grids {
    position: relative;
    top: 200px;

    .col-xs-3 {
      text-align: center;

      .thumbnail {
        background: #16a667;
        border: none;
        border-radius: 0;

        img {
          margin-top: 20px;
          background: none;
          padding: 10px;
          border-width: 5px;
          transition: all .5s;

          &:hover {
            transform: rotateY(180deg);
          }
        }

        h3 {
          padding: .2em 0 0;
          color: #fff;
          font-weight: 400;
        }

        p {
          padding: .5em 0;
          color: #fff;
          line-height: 1.5em;
        }
      }
    }
  }
}

.about-section {
  padding: 15em 0 4em;
  background: #eee;

  h3 {
    font-size: 2.5em;
    text-transform: capitalize;
    color: #000;
    margin: 0 17px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
  }

  .about-grids {
    margin-top: 3em;

    p {
      font-size: 1em;
      padding: 1em 0;
      color: #555;
      line-height: 1.8em;
    }
  }
}

.service-section {
  padding: 4em 0;
  background: #37353b;

  h3 {
    font-size: 2.5em;
    text-transform: capitalize;
    color: #fff;
    margin: 0 17px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
  }

  .service-grids {
    margin-top: 3em;
    text-align: center;

    img {
      margin: 0 auto;
      background: #16A667;
      padding: .5em 1em;
      border-radius: 10px;

      &:hover {
        background: #f2af00;
      }
    }

    h4 {
      font-size: 1.5em;
      padding: .8em 0 0;
      color: #fff;
      font-weight: 600;
    }

    p {
      font-size: 1em;
      padding: 1em 0;
      color: #999;
      line-height: 1.8em;
    }
  }
}

.work-section {
  padding: 4em 0;
  background: #eee;

  h3 {
    font-size: 2.5em;
    text-transform: capitalize;
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
  }

  .latest-grids {
    margin-top: 3em;
  }

  .work {
    position: relative;
    padding: 0;

    .img-responsive {
      display: block;
      max-width: 100%;
      height: auto;
    }

    &:hover .textbox {
      transform: scale(1);
    }

    .textbox {
      transition: all .8s;
      padding: 110px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
      border-radius: 0;
      background-color: rgba(15, 16, 15, 0.16);
      -webkit-box-shadow: 0 0 15px 2px rgba(255,255,255,.75);
      box-shadow: 0 0 15px 2px rgba(255,255,255,.75);
    }
  }
}

.news-section {
  padding: 4em 0;

  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    .news-grids {
      margin-top: 3em;

      h4 {
        a {
          font-size: 1.2em;
          text-decoration: none;
          color: #000;
          padding: .5em 0;
          display: block;
          font-weight: 600;
        }
      }

      p {
        font-size: 1em;
        margin-bottom: 1em;
        color: #999;
        line-height: 1.8em;

        a {
          font-size: 1em;
          font-weight: 500;
          color: #000;
          transition: all .5s;

          &:hover {
            color: rgba(32, 176, 89, 0.88);
          }
        }
      }
    }
  }

  h3 {
    font-size: 2.5em;
    text-transform: capitalize;
    color: #000;
    margin: 0 17px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
  }
}

.categories-section {
  padding: 4em 0;
  background: #3f454d;

  .up {
    h3 {
      font-size: 2.5em;
      text-transform: capitalize;
      color: #fff;
      margin-bottom: 1em;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 600;
    }

    .up1 {
      margin-top: 1.2em;

      .up-img {
        float: left;
        width: 21%;
        margin-right: 3%;
        img{
          width: 100%;
        }
      }

      .up-text {
        float: left;
        width: 76%;

        a {
          font-size: 1.3em;
          color: #fff;
          margin-bottom: .3em;
          text-decoration: none;
        }

        p {
          font-size: 1em;
          line-height: 1.8em;
          color: #999;
        }
      }
    }
  }
  .cat{
    h3{
      font-size: 2.5em;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 0.7em;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    }
    ul li{
      font-size: 1em;
    line-height: 1.8em;
    color: #999;
    list-style: none;
    padding: 6px 24px;
    background: url(../images/list-arrow.png) no-repeat 0px 15px;
    cursor: pointer;
    list-style-type: none;
    }
  }
  .cont{
    h3{
      font-size: 2.5em;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 1em;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    }
    ul{
      margin-bottom: 2em;
      li{
        display: inline-block;
        .phone{
          width: 40px;
          height: 40px;
          background: url(../images/img-sprite1.png) no-repeat -220px 0px;
          display: inline-block;
        }
        p{
          font-size: 1em;
          color: #999;
        }
        .smartphone{
          width: 40px;
          height: 40px;
          background: url(../images/img-sprite1.png) no-repeat -260px 0px;
          display: inline-block;
        }
        .message{
          width: 40px;
    height: 40px;
    background: url(../images/img-sprite1.png) no-repeat -300px 6px;
    display: inline-block;
        }
        a{
          width: 100%;
          display: block;
          font-size: 1em;
          text-decoration: none;
          color: #999;
        }
      }
    }
  }
}
.footer-section{
  padding: 4em 0;
  text-align: center;
  background: #eee;
  .social-icons i{
    width: 55px;
    height: 55px;
    background: url(../images/img-sprite1.png) no-repeat 0px 0px;
    display: inline-block;
    margin: 0 0 0 1em;
    &:hover{
      opacity: 0.6;
    }
    &.icon2{
     background-position-x: -55px;
    }
    &.icon3{
      background-position-x: -110px;
     }
     &.icon4{
      background-position-x: -165px;
     }
  }
  .bottom-menu ul li{
    display: inline-block;
    margin: 1.2em 1.5em;
    a{
      text-transform: capitalize;
      font-size: 1.1em;
      color: #000;
      text-decoration: none;
    }
  }
  .footer-bottom p{
    font-size: 16px;
    color: #000;
    font-weight: 400;
    a{
      margin: 0 6px 0 6px;
    }
  }
  a{
    font-size: 19px;
    color: #16A667;
    font-weight: 400;
    text-transform: capitalize;
    font-family: 'Exo', sans-serif;
    transition: all 0.5s;
    &:hover{
color: #000;
    }
  }
}
@media screen and (max-width: 767px) {
  header {
    .nav {
      position: relative;

      .glyphicon-menu-hamburger {
        display: block;
      }

      ul {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 0;
        display: none;
        text-align: center;

        li {
          display: block;
          background: #394C53;

          &:first-of-type {
            border-top: 4px solid yellow;

            a {
              border-top: none;
            }
          }
        }
      }
    }

    .thumbnail {
      .caption {
        h3 {
          font-size: 12px;
        }

        p {
          font-size: .4em;
        }

      }
    }

    .bounceIn {
      a {
        font-size: 3em;
      }
    }
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  header {
    .thumbnail {
      .caption {
        h3 {
          font-size: 14px;
        }

        p {
          font-size: .6em;
        }
      }
    }
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  header {
    .thumbnail {
      .caption {
        h3 {
          font-size: 16px;
        }

        p {
          font-size: .965em;
        }
      }
    }
  }
}
